/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |   Y  |  U   |  I  |  O  |   P   |
// |  A  |  S  |  D  |  F  |  G  |   |   H  |  J   |  K  |  L  |  BKSP | 
// |  Z  |  X  |  C  |  V  |  B  |   |   N  |  M   |  ,  |  .  |  ESC  |  shift makes , < and . >
//             | GUI | RSE | SPC |   | SHFT | LWR  | ENT |
//             |& CTRL|              |& TAB |      |& ALT|
                        bindings = <
   &none &kp Q &kp W &kp E &kp R &kp T         &kp Y &kp U  &kp I     &kp O   &kp P &none   
   &none &kp A &kp S &kp D &kp F &kp G         &kp H &kp J  &kp K     &kp L   &kp BSPC &none
   &none &kp Z &kp X &kp C &kp V &kp B         &kp N &kp M  &kp COMMA &kp DOT &kp ESC &none
       &mt LCTRL LGUI &mo 1 &kp SPACE    &mt RSHFT TAB &mo 2 &mt RALT RET
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  1    |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0    |
// | BTCLR | BT1 | BT2 | BT3 | BT4 |   |     | UP  |     |     | BKSP  |
// |  BT5  |     |     |     |     |   | LFT | DWN | RGT |     |       |
//               | GUI |     | SPC |   | SHFT |    | ENT |
//               |& CTRL|              |& TAB |    |& ALT|
                        bindings = <
   &none &kp N1       &kp N2       &kp N3       &kp N4   &kp N5              &kp N6   &kp N7   &kp N8  &kp N9    &kp N0 &none
   &none &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3      &trans &kp UP &trans &trans &kp BSPC &none
   &none &bt BT_SEL 4  &trans    &trans       &trans       &trans            &kp LEFT  &kp DOWN   &kp RIGHT  &trans  &trans &none 
                              &mt LCTRL LGUI   &trans   &kp SPACE      &mt RSHFT TAB  &trans   &mt RALT RET
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |  ;  |  '  |  `  |  _  | "|" |   |  -  |  =  |  [  |  ]  | BKSP|
// |  ~  |  /  |  \  |  "  |     |   |  +  |  {  |  }  |  :  |  ?  |
//             | GUI |     | SPC |   | SHFT |     | ENT |
//             |& CTRL|              |& TAB |     |& ALT|
                        bindings = <
   &none &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT            &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &none
   &none &kp SEMI   &kp SQT &kp GRAVE   &kp UNDER  &kp PIPE     &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSPC &none
   &none &kp TILDE   &kp FSLH &kp BSLH  &kp DQT  &trans       &kp PLUS &kp LBRC  &kp RBRC  &kp COLON  &kp QMARK &none 
          &mt LCTRL LGUI &trans   &kp SPACE               &mt RSHFT TAB   &trans    &mt RALT RET
                        >;
                };
        };
};
